{
  "name": "guess-webpack-starter",
  "version": "1.0.0",
  "description": "guess-js webpack stater",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "guess-webpack": "^0.4.22",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "test",
    "build:dev": "webpack-cli --mode development",
    "build:prod": "webpack-cli --mode production"
  },
  "keywords": [
    "guess-js"
  ],
  "author": "K.Sakurai",
  "license": "MIT"
}
